<component name="libraryTable">
  <library name="gate">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/SDK/gate/gate.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/SDK/gate/gate.jar!/doc" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>